<!DOCTYPE html>
<html>
    <head>
        <title>Federazioni</title>
    </head>
    <link rel="stylesheet" href="Foglio2.css">   
    <body>
           <header>
    <div class="contenitore">
<img src="acroelite.png" alt="acroelite">
      </div>
   <ul>
   <li> <a href="index.html";>HOME</a></li>
<li><a href="federazioni.html";>FEDERAZIONI</a></li>
   <li> <a href="oggetti.html";>ABBIGLIAMENTO E ATTREZZATURA</a></li>
 <li> <a href="video.html";>VIDEO</a></li>       
   </ul>
      </header>
<p>Praticando la ginnastica acrobatica in italia è possibile partecipare a tre differenti campionati:</p>
<table>
  <tr>
    <td><a href="https://www.federginnastica.it/"><img src="logo-fgi_circolare.png" alt="logo FGI" width="300"></a></td>
    
    <td>
        <h3 class="italic">Federazione Ginnastica Italia</h3>
        La Federazione Ginnastica d'Italia fondata nel 1869 ed eretta ad Ente Morale nel 1896 ha la sede nazionale in Roma. La F.G.I., affiliata agli organismi internazionali competenti quali la F.I.G. - Federazione Internazionale di Ginnastica e la U.E.G. - Unione Europea di Ginnastica, è riconosciuta dal CONI - Comitato Olimpico Nazionale Italiano e dal CIO - Comitato Olimpico Internazionale.
        Il campionato nazionale di Federazone (FGI) offre l'opportunità a ginnasti grandi e piccoli di partecipare al campionato silver (categorie L1-L2 open/allievi) e gold (L3-L4-L5 open/allievi, Age Group 10-16, 11-18, 12-19 e Senior).</td>
  </tr>
  <tr>
    <td><a href="https://www.fisacgym.it/"> <img src="channels4_profile.jpg" alt="logo FISAC" width="300"></a></td>
        <td>
            <h3 class="italic">Federazione Italia Sport Acrobatici e Coreografici</h3>
    Il campionato nazionale Fisac si divide invece tra la categoria C (C3 senior/junior, C1, C2); categoria Youth (dagli 8 a 16 anni); serie B e Age Group (8-16, 11-18, 12-19 e Senior).</td>
  </tr>
  <tr>
    <td><a href="https://www.uisp.it/leginnastiche/"><img src="logouisp.png" alt="logo uisp" width="300"></a></td>
      <td>
          <h3 class="italic">Uisp sport per tutti</h3>
    Infine è possibile partecipare al campionato UISP sport per tutti, che oltre ad avere le categorie che vanno dalla prima alla quarta, la serie B e la serie A1-A2, inoltre permette ai ginnasti più piccoli di gareggiare nella fascia base.</td>
  </tr>
</table>       
    </body>
</html>
